<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>برينتو | Printo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/images/printo_logo_transparent.png" alt="Printo Logo" />
    <nav>
      <a href="#services">الخدمات</a>
      <a href="#about">من نحن</a>
      <a href="#contact">تواصل معنا</a>
    </nav>
  </header>
  <section class="hero">
    <h1>برينتو – شركتك المثالية للدعاية والطباعة</h1>
    <p>نقدّم خدمات متكاملة من التصميم إلى التنفيذ بجودة عالية وأسعار منافسة.</p>
    <a href="https://wa.me/201002518216">راسلنا على واتساب</a>
  </section>
  <section class="section" id="services">
    <h2>خدماتنا</h2>
    <ul>
      <li>🎁 هدايا دعائية وترويجية</li>
      <li>🪧 لوحات إرشادية وبانرات</li>
      <li>🖨️ مطبوعات الشركات والمطاعم</li>
      <li>🎓 تجهيزات التخرج والتكريمات</li>
      <li>🎨 تصميمات جرافيكية وهوية بصرية</li>
    </ul>
  </section>
  <section class="section" id="about">
    <h2>من نحن</h2>
    <p>برينتو هي شركتك المثالية للدعاية والإعلان والطباعة الحديثة. نقدّم حلولاً متكاملة تبدأ من التصميم وتصل إلى أعلى مستويات التنفيذ باحترافية. نوفّر أفضل الخامات بأسعار تنافسية، مع التزام كامل بالمواعيد وجودة الخدمة.</p>
  </section>
  <section class="section" id="contact">
    <h2>تواصل معنا</h2>
    <form action="https://formspree.io/f/xoqgzvab" method="POST">
      <input type="text" name="name" placeholder="الاسم" required><br>
      <input type="email" name="email" placeholder="البريد الإلكتروني" required><br>
      <textarea name="message" placeholder="اكتب رسالتك هنا..." required></textarea><br>
      <button type="submit">إرسال</button>
    </form>
    <p>📞 موبايل / واتساب: <a href="tel:01002518216">01002518216</a></p>
    <p>📍 العنوان: مدينة السادات – المنطقة 11 – بجوار بنك CIB – الدور الثالث</p>
    <div class="social">
      <a href="https://facebook.com/Printo__">فيسبوك</a>
      <a href="https://instagram.com/Printo.design_">إنستجرام</a>
    </div>
  </section>
  <footer>
    جميع الحقوق محفوظة © برينتو 2025
  </footer>
</body>
</html>
