
body {
  font-family: 'Cairo', sans-serif;
  background-color: #ffffff;
  color: #000000;
  margin: 0;
}
header {
  background: linear-gradient(to left, #00B4D8, #3A0CA3);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  height: 50px;
}
nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  padding: 3rem 2rem;
  text-align: center;
  background-color: #f5f5f5;
}
.hero h1 {
  color: #3A0CA3;
  font-size: 2rem;
}
.hero p {
  font-size: 1.2rem;
  margin: 1rem 0;
}
.hero a {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: #00B4D8;
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
}
.section {
  padding: 2rem;
  border-bottom: 1px solid #ddd;
}
.section h2 {
  color: #3A0CA3;
}
footer {
  background-color: #3A0CA3;
  color: white;
  text-align: center;
  padding: 1rem;
}
form input, form textarea {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}
form button {
  padding: 0.8rem 2rem;
  background-color: #00B4D8;
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
}
.social a {
  margin: 0 0.5rem;
  color: white;
  text-decoration: none;
}
